{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GBNO9SM;Database=BankAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
